{
  "name": "devcontainer-base",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.zshrc,target=/home/dev/.zshrc,type=bind",
    "source=${localEnv:HOME}/.zshenv,target=/home/dev/.zshenv,type=bind"
  ],
  "remoteUser": "dev"
}
